<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karelin Alexey</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 1px 0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #00FFFF;
        }
        .contact-info {
            margin-top: 20px;
        }
        .contact-info p {
            margin: 5px 0;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #333;
            color: white;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Карелин Алексей</h1>
        <p>QA engineer</p>
    </header>
    <div class="container">
        <h2>Обо мне</h2>
        <p>Привет! Меня зовут Алексей, и я занимаюсь ручным тестированием. У меня есть опыт работы с Postman, Metabase и другими технологиями.</p>

        <div class="item">
            <img src="it's me.png" width="400" height="400">
        </div>

        <div class="contact-info">
            <h2>Контактная информация</h2>
            <a href="http://t.me/Ko0oYT1">telegram</a> 
            <br>
            <a href="https://github.com/shoto2k78">github.com</a>
            <p>Телефон: +7 937 069-14-47</p>
        </div>
            <button type="button">Кредо</button>
            <script type="text/javascript" src="js.js"></script>
    </div>
    <footer>
        <p>&copy; 2025 Карелин Алексей.</p>
        <p>Сайт создан в целях обучения</p>
    </footer>
</body>
</html>